(function(c){function C(){for(var c=arguments,r=0;r<c.length;r++){var u=c[r];if("function"!==typeof u)throw new TypeError("wpf.push accepts only functions");u()}}function D(){var m=c.fortyone;try{var r=m.collect()}catch(u){}return r&&encodeURIComponent(r)}function M(c,r){var m=D();if(m){var l=c+"/wpf/v2/"+m+r;2E3<l.length&&(l=null)}return l||""+c+r}(function(m){var r=function(l){function g(a){if(!h.test(a))throw Error();a=a.split(".");for(var b=c,e=0;e<a.length;e++)b=b[a[e]];return b}var h=/^[^.]+(?:\.[^.]+)*$/;
return{K:l,startsWith:function(a,b){return"string"===typeof a&&"string"===typeof b&&a.length>=b.length?a.substr(0,b.length)===b:!1},g:function(a){for(var b=0;b<a.length;b++)try{var e=g(a[b]);if(e)return e}catch(d){}return""},a:g,B:function(a){a.match("^//")&&(a=document.URL.match(/^[^:]+:/)[0]+a);var b=/^https?:\/\/[^/]+/;a=a.match(b);if(null===a)return!0;b=document.URL.match(b);return null!==b&&b[0]===a[0]},A:function(){var a=navigator.userAgent;if(a.match(/ Trident\/7\.0;.* rv:11\.0/))return 11;
var b;return(b=a.match(/ MSIE (\d+)/))?parseInt(b[1]):null},T:function(a,b,e){var d=!1;try{var f=!1,g=function(){a.onload=a.onerror=a.ontimeout=null;f=!0};a.onload=function(){f||(g(),a=null,e(!0))};a.onerror=a.ontimeout=function(){f||(g(),a=null,e(!1))};a.timeout=b;a.send();d=!0}catch(G){g(),a=null}finally{d||e(!1)}},C:function(){return c.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP")},N:function(a,b,e){var d=!1,f=!1,g=!1;try{var c=null,h=!1,l=function(){a.onreadystatechange=
null;null!==c&&(clearTimeout(c),c=null);h=!0};a.onreadystatechange=function(){h||4!=a.readyState||(l(),a=null,e(f,g))};0!==b&&(c=setTimeout(function(){h||(f=!0,l(),a.abort(),a=null,e(f,g))},b));a.send();d=!0}catch(w){g=!0,l(),a=null}finally{d||e(f,g)}},l:function(a,b,e,d){"boolean"===typeof d&&d?b=a.split(b):(d=a.indexOf(b),b=-1===d?[a]:[a.substring(0,d),a.substring(d+b.length)]);a=b[0];for(d=1;d<b.length;d++)a+=e+b[d];return a},L:function(a){if(!a)return 0;if(Array.prototype.reduce)return a.split("").reduce(function(a,
b){a=(a<<5)-a+b.charCodeAt(0);return a&a},0);for(var b=0,e=0,d=a.length;e<d;e++)b=(b<<5)-b+a.charCodeAt(e),b&=b;return b}}}(function(c){try{var g=document.getElementById(c)}catch(d){}if(null===g||"undefined"===typeof g)try{g=document.getElementsByName(c)[0]}catch(d){}if(null===g||"undefined"===typeof g)for(var h=0;h<document.forms.length;h++)for(var a=document.forms[h],b=0;b<a.elements.length;b++){var e=a[b];if(e.name===c||e.id===c)return e}return g}),u={u:[],c:[],s:2E3,D:[],i:null};(function(c){"undefined"!==
typeof m?c(m):c()})(function(l,g,h,a,b,e,d){function f(b){g.j();try{if(!b)return r();var t=a.K(b);if(null!==t)try{t.value=r()}catch(x){t.value=escape(x.message)}}catch(x){}}function m(a){function b(){null!==c&&(clearTimeout(c),c=null);d=!0;t&&(t=!1,a())}var t=!1,d=!1;I="";var c=null;try{navigator.getBattery().then(function(b){d||(I=[b.charging,b.chargingTime,b.dischargingTime,b.level].join(),t=!1,a())}),c=setTimeout(b,e.s),t=!0}catch(U){}finally{return t||a(),b}}function G(b,d){function t(){g=!0}
var c=!1,g=!1;try{if(E="",A=null,b){var f=!a.B(b);if(f){var n=a.A();if(null!==n&&10>n){v=8;return}}var h=null;try{h=a.C()}catch(N){v=9;return}try{h.open("GET",b,!0)}catch(N){v=1;return}a.N(h,e.s,function(b,t){try{if(g)v=5;else if(b)v=2;else if(t)v=6;else{b=h;t=["","",""];try{O=b.getResponseHeader("cache-control");for(var e=b.getAllResponseHeaders().toLowerCase().split("\n"),c=["warning","x-cache","via"],n=0;n<c.length;n++)for(var H=0;H<e.length;H++)if(a.startsWith(e[H],c[n]+":")){t[n]=b.getResponseHeader(c[n]);
break}}catch(R){}P=t[0];C=t[1];D=t[2];v=h.status;if(200===h.status){var x;if(!(x=h.getResponseHeader("Last-Modified"))){var k=h.getResponseHeader("Expires");if(k){var l=new Date(k);l.setTime(l.getTime()-31536E6);x=l.toUTCString()}else x=void 0}(E=x||"")?A=f:v=7}}}catch(R){v=6}finally{d()}});c=!0}else v=4}catch(N){v=6}finally{return c||d(),t}}function r(){B=new Date;for(var a="Acrobat;Flash;QuickTime;Java Plug-in;Director;Office".split(";"),b=0;b<a.length;b++){var n=a[b],g=n,f=n;n="";try{if(navigator.plugins&&
navigator.plugins.length){var k=new RegExp(f+".* ([0-9._]+)");for(f=0;f<navigator.plugins.length;f++){var l=k.exec(navigator.plugins[f].name);null===l&&(l=k.exec(navigator.plugins[f].description));l&&(n=l[1])}}else if(c.ActiveXObject&&K[f])try{var p=new ActiveXObject(K[f][0]);n=K[f][1](p)}catch(J){n=""}}catch(J){n=J.message}z[g]=n}a="";for(b=0;b<d.m.length;b++){try{var q=d.m[b]()}catch(J){q=""}a+=escape(q);a+=";"}a+=escape(e.i.I())+";";for(b=0;b<d.o.length;b++)a=d.o[b](a);return L?h.v(a):a}function q(a){try{if(navigator.plugins&&
navigator.plugins.length)for(var b=0;b<navigator.plugins.length;b++){var e=navigator.plugins[b];if(0<=e.name.indexOf(a))return e.name+(e.description?"|"+e.description:"")}}catch(T){}return""}function w(a){var b=Math.min(u,F);return 0!==Math.abs(u-F)&&a.getTimezoneOffset()===b}function k(a){var b="";try{"undefined"!==typeof y.f.getComponentVersion&&(b=y.f.getComponentVersion(a,"ComponentID"))}catch(x){a=x.message.length,b=escape(x.message.substr(0,40<a?40:a))}return b}function n(a){return function(){return a}}
var L=!0,y={},E="",A=null,u=(new Date(2005,0,15)).getTimezoneOffset(),F=(new Date(2005,6,15)).getTimezoneOffset(),v=3,O="",P="",C="",D="",I="",p=n(""),K={Flash:["ShockwaveFlash.ShockwaveFlash",function(a){return a.getVariable("$version")}],Director:["SWCtl.SWCtl",function(a){return a.ShockwaveVersion("")}]};try{y.f=document.createElement("span"),"undefined"!==typeof y.f.addBehavior&&y.f.addBehavior("#default#clientCaps")}catch(t){}var z={};e.i=new d.F(2);e.i.M([function(){return I},function(){return O},
function(){return P.replace(/ *(\d{3}) [^ ]*( "[^"\\]*(\\(.|\n)[^"\\]*)*"){1,2} */g,function(a,b){return b})},function(){return C},function(){return D},function(){var a=l.J();return"boolean"===typeof a?0+a:""},function(){return a.a("devicePixelRatio")},function(){return Math.round(c.screen.width*b.w())},function(){return Math.round(c.screen.height*b.w())},function(){return a.a("screen.left")},function(){return a.a("screen.top")},function(){return a.a("innerWidth")},function(){return a.a("outerWidth")},
function(){return b.zoom()}]);var B;d.m=[n("TF1"),n("026"),function(){return ScriptEngineMajorVersion()},function(){return ScriptEngineMinorVersion()},function(){return ScriptEngineBuildVersion()},function(){return k("{7790769C-0471-11D2-AF11-00C04FA35D02}")},function(){return k("{89820200-ECBD-11CF-8B85-00AA005B4340}")},function(){return k("{283807B5-2C60-11D0-A31D-00AA00B92C03}")},function(){return k("{4F216970-C90C-11D1-B5C7-0000F8051515}")},function(){return k("{44BBA848-CC51-11CF-AAFA-00AA00B6015C}")},
function(){return k("{9381D8F2-0288-11D0-9501-00AA00B911A5}")},function(){return k("{4F216970-C90C-11D1-B5C7-0000F8051515}")},function(){return k("{5A8D6EE0-3E18-11D0-821E-444553540000}")},function(){return k("{89820200-ECBD-11CF-8B85-00AA005B4383}")},function(){return k("{08B0E5C0-4FCB-11CF-AAA5-00401C608555}")},function(){return k("{45EA75A0-A269-11D1-B5BF-0000F8051515}")},function(){return k("{DE5AED00-A4BF-11D1-9948-00C04F98BBC9}")},function(){return k("{22D6F312-B0F6-11D0-94AB-0080C74C7E95}")},
function(){return k("{44BBA842-CC51-11CF-AAFA-00AA00B6015B}")},function(){return k("{3AF36230-A269-11D1-B5BF-0000F8051515}")},function(){return k("{44BBA840-CC51-11CF-AAFA-00AA00B6015C}")},function(){return k("{CC2A9BA0-3BDD-11D0-821E-444553540000}")},function(){return k("{08B0E5C0-4FCB-11CF-AAA5-00401C608500}")},function(){return a.a("navigator.appCodeName")},function(){return a.a("navigator.appName")},function(){return a.a("navigator.appVersion")},function(){return a.g(["navigator.productSub","navigator.appMinorVersion"])},
function(){return a.a("navigator.browserLanguage")},function(){return a.a("navigator.cookieEnabled")},function(){return a.g(["navigator.oscpu","navigator.cpuClass"])},function(){return a.a("navigator.onLine")},function(){return a.a("navigator.platform")},function(){return a.a("navigator.systemLanguage")},function(){return a.a("navigator.userAgent")},function(){return a.g(["navigator.language","navigator.userLanguage"])},function(){return a.a("document.defaultCharset")},function(){return a.a("document.domain")},
function(){return a.a("screen.deviceXDPI")},function(){return a.a("screen.deviceYDPI")},function(){return a.a("screen.fontSmoothingEnabled")},function(){return a.a("screen.updateInterval")},function(){return 0!==Math.abs(u-F)},function(){return w(B)},function(){return"@UTC@"},function(){var a=0;w(B)&&(a=Math.abs(u-F));return-(B.getTimezoneOffset()+a)/60},function(){return(new Date(2005,5,7,21,33,44,888)).toLocaleString()},function(){return a.a("screen.width")},function(){return a.a("screen.height")},
function(){return z.Acrobat},function(){return z.Flash},function(){return z.QuickTime},function(){return z["Java Plug-in"]},function(){return z.Director},function(){return z.Office},function(){return"@CT@"},function(){return u},function(){return F},function(){return B.toLocaleString()},function(){return a.a("screen.colorDepth")},function(){return a.a("screen.availWidth")},function(){return a.a("screen.availHeight")},function(){return a.a("screen.availLeft")},function(){return a.a("screen.availTop")},
function(){return q("Acrobat")},function(){return q("Adobe SVG")},function(){return q("Authorware")},function(){return q("Citrix ICA")},function(){return q("Director")},function(){return q("Flash")},function(){return q("MapGuide")},function(){return q("MetaStream")},function(){return q("PDF Viewer")},function(){return q("QuickTime")},function(){return q("RealOne")},function(){return q("RealPlayer Enterprise")},function(){return q("RealPlayer Plugin")},function(){return q("Seagate Software Report")},
function(){return q("Silverlight")},function(){return q("Windows Media")},function(){return q("iPIX")},function(){return q("nppdf.so")},function(){var a=document.createElement("span");a.innerHTML="&nbsp;";a.style.position="absolute";a.style.left="-9999px";document.body.appendChild(a);var b=a.offsetHeight;document.body.removeChild(a);return b},p,p,p,p,p,p,p,p,p,p,p,p,p,p,function(){return"6.7.0-1"},p,function(){return E},p,p,p,p,p,function(){return"boolean"===typeof A?0+A:""},function(){return v},
function(){return"0"},p,p,p,p,function(){var b="";if(navigator.plugins&&navigator.plugins.length)for(var e=0;e<navigator.plugins.length;e++){var d=navigator.plugins[e];d&&(b+=d.name+d.filename+d.description+d.version)}return(a.L(b)>>>0).toString(16)+""},function(){return a.g(["navigator.doNotTrack","navigator.msDoNotTrack"])}];d.o=[function(b){return a.l(b,escape("@UTC@"),(new Date).getTime())},function(b){return a.l(b,escape("@CT@"),(new Date).getTime()-B.getTime())}];e.c.push(function(a){var b=
e.u[0];return void 0===b?(v=4,g.S(a)):G(b,a)});navigator.getBattery&&e.c.push(m);e.c.push(l.R);y.collect=f;y.f1b5=h.v;y.startCollect=function(a,b){g.j();var d=Math.random()+1&&"@_CUSTOMOPTIONS_@";e.u=b?b:"string"!==typeof d?d:[];g.P(e.c,function(){"function"===typeof a&&setTimeout(a,0)});for(d=0;d<e.D.length;d++)e.D[d]()};y.setResource=function(b,e,d){g.j();if(2<arguments.length){var n=G(b,function(){"function"===typeof d&&setTimeout(d,0)});g.H(n)}else try{E="";A=null;if(n=!a.B(b)){var c=a.A();if(null!==
c&&10>c)return}var f=a.C();f.open("GET",b,!1);f.send();c=function(){var a=f.getResponseHeader("Expires");if(a)return a=new Date(a),a.setTime(a.getTime()-31536E6),a.toUTCString()};200===f.status&&(E=f.getResponseHeader("Last-Modified")||c()||"")&&(A=n)}catch(V){}};return function(a){a=a||{};var b=a.ctx||c;L=a.hasOwnProperty("compress")?a.compress:!0;b.fortyone=y;L&&(a=navigator.userAgent.toLowerCase(),"Gecko"===navigator.product&&2>=parseInt(a.substring(a.indexOf("rv:")+3,a.indexOf(")",a.indexOf("rv:")+
3)).split(".")[0])&&f())}}(function(c){var g=null;return{R:function(h){function a(){e||(e=!0,null!==b&&(clearTimeout(b),b=null),f&&(f.parentNode&&f.parentNode.removeChild(f),f=null),h())}var b=g=null,e=!1,d=!1;try{var f=document.createElement("div");f.setAttribute("class","pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links adsbox");f.setAttribute("style",c.l("width:1px;height:1px;position:absolute;left:-10000px;right:-1000px;",";","!important;",!0));document.body.appendChild(f);
b=setTimeout(function(){b=null;e||(g=!(f&&f.parentNode&&!f.getAttribute("abp")&&f.offsetParent&&0!==f.offsetWidth&&0!==f.offsetHeight&&0!==f.clientWidth&&0!==f.clientHeight),a())},100);d=!0}finally{return d||a(),a}},J:function(){return g}}}(r,u),function(){function c(c){g.push(c)}var g=[];return{S:function(c){c();return function(){}},H:c,j:function(){for(;0<g.length;){var c=g.shift();try{c()}catch(a){}}},P:function(h,a){var b=!1;try{if(g=[],0!==h.length){var e=!1,d=function(){e||(a(),e=!0)},f=h.length,
l=function(){0<f&&0===--f&&d()};b=!0;for(var m=0;m<h.length;m++)try{var r=(0,h[m])(l);c(r)}catch(q){}c(d)}}catch(q){}finally{b||a()}}}}(u),function(){function c(a){var b;37>a?11>a?a?b=a+47:b=46:b=a+54:38>a?b=95:b=a+59;return String.fromCharCode(b)}function g(a){function b(a){f=f<<a[0]|a[1];for(g+=a[0];6<=g;)a=f>>g-6&63,d+=c(a),g-=6,f^=a<<g}var d="",f=0,g=0;b([6,(a.length&7)<<3|0]);b([6,a.length&56|1]);for(var l=0;l<a.length;l++){if(void 0===h[a.charCodeAt(l)])return;b(h[a.charCodeAt(l)])}b(h[0]);
0<g&&b([6-g,0]);return d}var h={1:[4,15],110:[8,239],74:[8,238],57:[7,118],56:[7,117],71:[8,233],25:[8,232],101:[5,28],104:[7,111],4:[7,110],105:[6,54],5:[7,107],109:[7,106],103:[9,423],82:[9,422],26:[8,210],6:[7,104],46:[6,51],97:[6,50],111:[6,49],7:[7,97],45:[7,96],59:[5,23],15:[7,91],11:[8,181],72:[8,180],27:[8,179],28:[8,178],16:[7,88],88:[10,703],113:[11,1405],89:[12,2809],107:[13,5617],90:[14,11233],42:[15,22465],64:[16,44929],0:[16,44928],81:[9,350],29:[8,174],118:[8,173],30:[8,172],98:[8,
171],12:[8,170],99:[7,84],117:[6,41],112:[6,40],102:[9,319],68:[9,318],31:[8,158],100:[7,78],84:[6,38],55:[6,37],17:[7,73],8:[7,72],9:[7,71],77:[7,70],18:[7,69],65:[7,68],48:[6,33],116:[6,32],10:[7,63],121:[8,125],78:[8,124],80:[7,61],69:[7,60],119:[7,59],13:[8,117],79:[8,116],19:[7,57],67:[7,56],114:[6,27],83:[6,26],115:[6,25],14:[6,24],122:[8,95],95:[8,94],76:[7,46],24:[7,45],37:[7,44],50:[5,10],51:[5,9],108:[6,17],22:[7,33],120:[8,65],66:[8,64],21:[7,31],106:[7,30],47:[6,14],53:[5,6],49:[5,5],
86:[8,39],85:[8,38],23:[7,18],75:[7,17],20:[7,16],2:[5,3],73:[8,23],43:[9,45],87:[9,44],70:[7,10],3:[6,4],52:[5,1],54:[5,0]},a="%20 ;;; %3B %2C und fin ed; %28 %29 %3A /53 ike Web 0; .0 e; on il ck 01 in Mo fa 00 32 la .1 ri it %u le".split(" ");return{v:function(b){for(var e=b,d=0;a[d];d++)e=e.split(a[d]).join(String.fromCharCode(d+1));e=g(e);if(void 0===e)return b;d=65535;for(var f=0;f<b.length;f++)d=(d>>>8|d<<8)&65535,d^=b.charCodeAt(f)&255,d^=(d&255)>>4,d^=d<<12&65535,d^=(d&255)<<5&65535;d&=65535;
b=""+c(d>>>12);b+=c(d>>>6&63);b+=c(d&63);return e+b}}}(),r,function(){function l(){if(!k){k=q;try{isNaN(screen.logicalXDPI)||isNaN(screen.systemXDPI)?c.navigator.msMaxTouchPoints?k=r:!c.chrome||c.opera||0<=navigator.userAgent.indexOf(" Opera")?0<Object.prototype.toString.call(c.HTMLElement).indexOf("Constructor")?k=f:"orientation"in c&&"webkitRequestAnimationFrame"in c?k=d:"webkitRequestAnimationFrame"in c?k=e:0<=navigator.userAgent.indexOf("Opera")?k=h:c.devicePixelRatio?k=a:.001<b().zoom&&(k=b):
k=m:k=u}catch(n){}}return k()}function g(){function a(d,c,e){var f=(d+c)/2;return 0>=e||1E-4>c-d?f:b("(min--moz-device-pixel-ratio:"+f+")").matches?a(f,c,e-1):a(d,f,e-1)}var b,d,e,f;c.matchMedia?b=c.matchMedia:(d=document.getElementsByTagName("head")[0],e=document.createElement("style"),d.appendChild(e),f=document.createElement("div"),f.className="mediaQueryBinarySearch",f.style.display="none",document.body.appendChild(f),b=function(a){e.sheet.insertRule("@media "+a+"{.mediaQueryBinarySearch {text-decoration: underline} }",
0);a="underline"==getComputedStyle(f,null).textDecoration;e.sheet.deleteRule(0);return{matches:a}});var g=a(0,10,20);f&&(d.removeChild(e),document.body.removeChild(f));return g}function h(){var a=c.top.outerWidth/c.top.innerWidth;a=Math.round(100*a)/100;return{zoom:a,b:a*w()}}function a(){return{zoom:b().zoom,b:w()}}function b(){var a=g();a=Math.round(100*a)/100;return{zoom:a,b:a}}function e(){var a=document.createElement("div");a.innerHTML="1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0";a.setAttribute("style",
"font: 100px/1em sans-serif; -webkit-text-size-adjust: none; text-size-adjust: none; height: auto; width: 1em; padding: 0; overflow: visible;".replace(/;/g," !important;"));var b=document.createElement("div");b.setAttribute("style","width:0; height:0; overflow:hidden; visibility:hidden; position: absolute;".replace(/;/g," !important;"));b.appendChild(a);document.body.appendChild(b);a=1E3/a.clientHeight;a=Math.round(100*a)/100;document.body.removeChild(b);return{zoom:a,b:a*w()}}function d(){var a=
(90==Math.abs(c.orientation)?screen.height:screen.width)/c.innerWidth;return{zoom:a,b:a*w()}}function f(){var a=Math.round(document.documentElement.clientWidth/c.innerWidth*100)/100;return{zoom:a,b:a*w()}}function m(){var a=Math.round(c.outerWidth/c.innerWidth*100)/100;return{zoom:a,b:a*w()}}function r(){var a=Math.round(document.documentElement.offsetHeight/c.innerHeight*100)/100;return{zoom:a,b:a*w()}}function u(){var a=Math.round(screen.deviceXDPI/screen.logicalXDPI*100)/100;return{zoom:a,b:a*
w()}}function q(){return{zoom:1,b:1}}function w(){return c.devicePixelRatio||1}var k;return{zoom:function(){return l().zoom},w:function(){return l().b}}}(),u,function(){return{m:[],o:[],F:function(c){return{G:c,h:[],O:function(c,h){for(var a=0;a<h.length;a++)this.h[c+a]=h[a]},M:function(c){this.O(this.h.length,c)},I:function(){for(var c=this.h,h=this.G.toString(),a=0;a<c.length;a++)try{for(var b=h+="&",e=""+c[a](),d="",f=/[%&]+/g,l=0,m=void 0;m=f.exec(e);l=f.lastIndex)d+=e.substring(l,m.index)+encodeURIComponent(m[0]);
d+=e.substring(l);h=b+d}catch(S){}return h}}}}}()))})();var m=c.Adform=c.Adform||{};m=m.wpf=m.wpf||[];m.push=C;m.getId=D;m.getUrl=M;m.loadScript=function(c,m){document.write('<script src="'+M(c,m)+'">\x3c/script>')};var Q=m.length;Q&&C.apply(null,m.splice(0,Q))})(window);
try { window.Adform.Tracking.LoadScript(window.Adform.wpf.getUrl('https://track.adform.net', '/serving/trackpoint/?pm=1123275&ADFdivider=%7c&ord=781813353059&Set1=en%7cen%7c1920x1080%7c24&ADFtpmode=2&loc=https%3a%2f%2fwww.packtpub.com%2fpackt%2foffers%2ffree-learning&catdt=0')) } catch (e) { }