<!DOCTYPE html>
<!--[if lt IE 10]><html class="no-js ie8 oldie" lang="en" prefix="og: http://ogp.me/ns/# og:book: http://ogp.me/ns/book# og:video: http://ogp.me/ns/video#"


    itemscope itemtype="http://schema.org/Book http://schema.org/ItemPage" data-offline-url="/"
data-url="/library/view/mastering-akka/9781786465023/ch03s03.html"

data-archive="9781786465023"
data-publishers="Packt Publishing"


  data-htmlfile-name="ch03s03.html"
  data-epub-title="Mastering Akka"



data-debug="0" ><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns/# og:book: http://ogp.me/ns/book# og:video: http://ogp.me/ns/video#"
      itemscope itemtype="http://schema.org/Book http://schema.org/ItemPage" data-offline-url="/"
      data-url="/library/view/mastering-akka/9781786465023/ch03s03.html"
      data-archive="9781786465023"
      data-publishers="Packt Publishing"
      data-htmlfile-name="ch03s03.html"
      data-epub-title="Mastering Akka"
      data-debug="0">
<!--<![endif]-->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Designing our DDD refactor - Mastering Akka [Book]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/library/view/static/CACHE/css/1d6f49ed7b2a.css" type="text/css" />
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />

  <meta property="og:title" content="Mastering Akka" />
  <meta itemprop="isPartOf" content="/library/view/mastering-akka/9781786465023/" />
  <meta itemprop="name" content="Designing our DDD refactor" />

  <meta property="og:url" itemprop="url" content="https://www.oreilly.com/library/view/mastering-akka/9781786465023/ch03s03.html" />
  <meta property="og:site_name" content="O’Reilly | Safari" />
  <meta property="og:image" itemprop="thumbnailUrl" content="https://www.oreilly.com/library/cover/9781786465023/" />

  <meta property="og:image:secure_url" itemprop="thumbnailUrl" content="https://www.safaribooksonline.com/library/cover/9781786465023/360h/">
  <meta property="og:description" itemprop="description" name="description" content="Designing our DDD refactor Before we get started with laying out the DDD refactor, it bears mentioning that as the code stands right now, DDD is probably a bit much ...  - Selection from Mastering Akka [Book]">

  <meta itemprop="inLanguage" content="en" />

  <meta itemprop="publisher" content="Packt Publishing" />

  <meta property="og:type" content="article" />
  <meta property="og:book:isbn" itemprop="isbn" content="9781786465023" />

  <meta property="og:book:author" itemprop="author" content="Christian Baxter" />

  <meta property="og:book:tag" itemprop="about" content="Design" />
  <meta property="og:book:tag" itemprop="about" content="Web Development" />



  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@safari">


  <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
    var _vwo_code = (function () {
      var account_id = 291788,
        settings_tolerance = 2000,
        library_tolerance = 2500,
        use_existing_jquery = false,
        /* DO NOT EDIT BELOW THIS LINE */
        f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } };
    }()); _vwo_settings_timer = _vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->


  <link rel="shortcut icon" href="//www.safaribooksonline.com/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="apple-touch-icon" href="//www.safaribooksonline.com/static/corp/img/apple-touch-icon.png" />


  <style type="text/css" title="ibis-book">

    #sbo-rt-content div, #sbo-rt-content td, #sbo-rt-content th, #sbo-rt-content div {
      font-family: sans-serif
    }

    #sbo-rt-content div {
      font-weight: 400
    }

    #sbo-rt-content th {
      font-weight: 700
    }

    #sbo-rt-content p.paragraph_style {
      margin-bottom: .66em;
      line-height: 15px;
      font-weight: 400;
      text-indent: 0
    }

    #sbo-rt-content h2.paragraph_style {
      margin-bottom: .66em;
      z-index: 10000;
      line-height: 15px
    }

    #sbo-rt-content h3.paragraph_style {
      margin-bottom: .66em;
      z-index: 10000;
      line-height: 15px
    }

    #sbo-rt-content a.paragraph_style {
      font-weight: 400;
      text-indent: 0
    }

    #sbo-rt-content #book-contents p {
      z-index: 100
    }

    #sbo-rt-content p {
      padding-top: 0;
      margin-bottom: 1em;
      z-index: 100;
      text-indent: 0
    }

    #sbo-rt-content img {
      max-width: 100%;
      height: auto
    }

    #sbo-rt-content h1, #sbo-rt-content h2, #sbo-rt-content h3, #sbo-rt-content h4, #sbo-rt-content h5, #sbo-rt-content h6 {
      margin-top: 0;
      margin-bottom: .66em;
      font-weight: 700;
      clear: both
    }

    #sbo-rt-content p {
      clear: both
    }

    #sbo-rt-content h1 {
      font-size: 2em
    }

    #sbo-rt-content h2 {
      color: #ff9b2f;
      font-size: 1.6em
    }

    #sbo-rt-content h3 {
      margin: 14px 0 6px;
      font-size: 1.3em;
      color: green
    }

    #sbo-rt-content h4 {
      color: #BD1D1D
    }

    #sbo-rt-content div.informalfigure {
      margin: 1px auto 10px
    }

      #sbo-rt-content div.informalfigure table {
        margin-left: auto;
        margin-right: auto
      }

    #sbo-rt-content span.bold, #sbo-rt-content strong {
      font-weight: 700
    }

    #sbo-rt-content div.informaltable {
      border-top: 0;
      border-bottom: 0;
      margin-top: 5px;
      margin-bottom: 5px;
      border-left: 0;
      border-right: 0;
      border-style: solid;
      border-color: #000
    }

      #sbo-rt-content div.informaltable table {
        width: 100%;
        margin: 2em 0
      }

    #sbo-rt-content div.toc {
      display: none
    }

    #sbo-rt-content div.informaltable table {
      border-width: 0 1px;
      border-spacing: 0;
      border-style: solid;
      border-color: #000;
      border-collapse: collapse;
      background-color: #fff
    }

      #sbo-rt-content div.informaltable table th {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
        border-color: #000;
        background-color: #fff
      }

      #sbo-rt-content div.informaltable table td {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
        border-color: #000;
        background-color: #fff
      }

    #sbo-rt-content .book_title a {
      color: #000
    }

    #sbo-rt-content .author_name {
      font-style: italic
    }

    #sbo-rt-content .mediaobject table {
      margin: .5em 0 1em
    }

    #sbo-rt-content pre, #sbo-rt-content pre.programlisting {
      color: blue;
      clear: both;
      margin: .5em 2em;
      overflow: auto;
      padding: .5em 2em;
      white-space: pre-wrap;
      word-wrap: break-word
    }

    #sbo-rt-content div.informalexample {
      word-wrap: break-word
    }

    #sbo-rt-content pre.programlisting span.bold {
      font-weight: 700
    }

    #sbo-rt-content code.literal {
      color: blue
    }

    #sbo-rt-content div.mediaobject img {
      margin-left: auto;
      margin-right: auto
    }

    #sbo-rt-content div.mediaobject {
      margin-bottom: 1em;
      margin-left: auto;
      margin-right: auto;
      text-align: center
    }

    #sbo-rt-content div.note p {
      clear: none
    }

    #sbo-rt-content div.section .title {
      color: #ff9b2f;
      font-weight: 700
    }

    #sbo-rt-content div.section div.section .title {
      color: green;
      font-weight: 700
    }

    #sbo-rt-content div.section div.section div.section .title {
      color: #BD1D1D;
      font-weight: 700
    }

    #sbo-rt-content div.section div.section div.section div.section .title {
      font-weight: 700
    }

    #sbo-rt-content div.section div.section div.section div.section div.section .title {
      font-weight: 700
    }

    #sbo-rt-content div.section div.section div.section div.section div.section div.section .title {
      font-weight: 700
    }

    #sbo-rt-content body#page div.note h3 {
      color: #000
    }

    #sbo-rt-content div.caption {
      font-size: smaller;
      font-style: italic;
      text-align: center;
      margin-top: .5em;
      margin-bottom: 1em
    }

    #sbo-rt-content div.preface p span.bold {
      display: block
    }

    #sbo-rt-content div.preface pre span.bold {
      display: inline
    }

    #sbo-rt-content div.preface div.section p span.bold {
      display: inline
    }

    #sbo-rt-content div.section pre.programlisting span.bold {
      float: left;
      clear: left
    }

    #sbo-rt-content div.preface div.titlepage h2.title {
      text-align: left
    }

    #sbo-rt-content div.note, #sbo-rt-content div.tip, #sbo-rt-content div.sidebar {
      word-wrap: break-word;
      margin: 0 0 1em;
      padding: 0;
      border: 1px solid #777;
      background-color: #e0e0e0;
      clear: both
    }

      #sbo-rt-content div.note div.mediaobject {
        margin-bottom: 1em
      }

    #sbo-rt-content ul, #sbo-rt-content ol {
      margin-bottom: 1em
    }

    #sbo-rt-content li ul, #sbo-rt-content li ol {
      margin-top: 1em
    }

    #sbo-rt-content div.blockquote blockquote {
      text-align: center;
      font-style: italic;
      margin: 2em 0
    }

    #sbo-rt-content div.mediaobject table {
      margin-left: auto;
      margin-right: auto
    }

    #sbo-rt-content pre.programlisting span.bold {
      float: none
    }

    #sbo-rt-content div.note div.inner, #sbo-rt-content div.tip div.inner, #sbo-rt-content div.sidebar div.inner {
      margin: .75em
    }

    #sbo-rt-content div.tip {
      border-style: dashed
    }

      #sbo-rt-content div.note h3.title, #sbo-rt-content div.tip h3.title {
        color: #000
      }

    #sbo-rt-content em {
      font-style: italic
    }

    #sbo-rt-content div.x-form-element {
      padding-bottom: 2px
    }

    #sbo-rt-content .w175 {
      width: 175px
    }

    #sbo-rt-content img.nframe {
      margin-left: 0;
      width: 600px
    }

    #sbo-rt-content div.note h2, #sbo-rt-content div.note h3, #sbo-rt-content div.tip h2, #sbo-rt-content div.tip h3 {
      color: #000 !important
    }

    #sbo-rt-content div.note p, #sbo-rt-content div.tip p, #sbo-rt-content div.sidebar p, #sbo-rt-content div.note ol, #sbo-rt-content div.note ul {
      width: 100%;
      margin-left: 0 !important
    }

    #sbo-rt-content ol.arabic, #sbo-rt-content ol.arabic li {
      list-style-type: decimal
    }

    #sbo-rt-content ol.lowerroman, #sbo-rt-content ol.lowerroman li {
      list-style-type: lower-roman
    }

    #sbo-rt-content ol.loweralpha, #sbo-rt-content ol.loweralpha li {
      list-style-type: lower-alpha
    }

    #sbo-rt-content li div.mediaobject, #sbo-rt-content li div.note, #sbo-rt-content li div.tip, #sbo-rt-content li div.sidebar, #sbo-rt-content li table, #sbo-rt-content li h1, #sbo-rt-content li h2, #sbo-rt-content li h3, #sbo-rt-content li h4, #sbo-rt-content li h5, #sbo-rt-content li h6 {
      margin-top: 1em
    }

    #sbo-rt-content div.note div.mediaobject {
      margin-top: 1em
    }
  </style>


  <style>

    header.global {
      top: 26px;
    }

    .orm-topbar {
      width: 100%;
      height: 26px;
      padding: 0 17px;
      line-height: 26px;
      background: #d3002d;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
      font-size: 13px;
    }

      .orm-topbar svg {
        width: 78px;
        height: 13px;
        fill: #fff;
        vertical-align: middle;
      }

      .orm-topbar span {
        vertical-align: middle;
        float: right;
        color: #fff;
        font-weight: bold;
      }

      .orm-topbar:hover span {
        text-decoration: underline;
      }
  </style>

</head>
<body class="js-preview-content  ">

  <header class="global">
    <a href="//www.oreilly.com/go/oreilly" class="orm-topbar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.13 9.88"><desc>O'Reilly logo</desc><polygon points="28.09 1.96 28.09 0.42 21.68 0.42 21.68 9.64 28.09 9.64 28.09 8.11 23.22 8.11 23.22 5.8 27.86 5.8 27.86 4.27 23.22 4.27 23.22 1.96 28.09 1.96" /><polygon points="32.85 9.64 32.85 0.42 34.39 0.42 34.39 8.11 38.82 8.11 38.82 9.64 32.85 9.64" /><polygon points="40.07 9.64 40.07 0.42 41.61 0.42 41.61 8.11 46.04 8.11 46.04 9.64 40.07 9.64" /><rect x="29.71" y="0.42" width="1.54" height="9.22" /><path d="M1.59,6.28a4.8,4.8,0,1,1,4.8,4.8,4.8,4.8,0,0,1-4.8-4.8M4.09,4A3.27,3.27,0,1,0,6.4,3,3.27,3.27,0,0,0,4.09,4" transform="translate(-1.59 -1.2)" /><path d="M19.82,6.89A2.69,2.69,0,0,0,19,1.62H14.41v9.22h1.54V7h2.14l2.32,3.84H22.2ZM15.95,5.47V3.16H19a1.15,1.15,0,0,1,0,2.31h-3.1Z" transform="translate(-1.59 -1.2)" /><path d="M13.32,2.61a1.13,1.13,0,1,1-1.13-1.13,1.13,1.13,0,0,1,1.13,1.13" transform="translate(-1.59 -1.2)" /><polygon points="52.9 0.42 51.03 0.42 48.66 3.85 46.3 0.42 44.43 0.42 47.89 5.44 47.89 9.64 49.43 9.64 49.43 5.44 52.9 0.42" /><path d="M58.31,1.2a2.41,2.41,0,1,0,2.41,2.42A2.42,2.42,0,0,0,58.31,1.2m0,4.44a2,2,0,1,1,2-2,2,2,0,0,1-2,2" transform="translate(-1.59 -1.2)" /><path d="M59.4,3.09a0.72,0.72,0,0,0-.72-0.72H57.32V4.83h0.41v-1h0.69l0.49,1h0.46l-0.51-1a0.71,0.71,0,0,0,.54-0.69m-1.67-.31h0.95a0.31,0.31,0,0,1,.31.31,0.31,0.31,0,0,1-.31.3H57.73V2.78Z" transform="translate(-1.59 -1.2)" /></svg></a>
    <div class="header-top">
      <nav class="main-nav">
        <a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125.46 36" class="home-logo"><desc>Safari Logo</desc><path d="M27.85,7.25a1.4,1.4,0,1,1,2.75,0V15.6a1.44,1.44,0,0,1-1.4,1.71A1.49,1.49,0,0,1,28,16.64,13.56,13.56,0,0,1,27.54,14c-0.62-3.89-4.15-6.54-8.66-6.54S11,10.16,11,14c0,3,1.66,4.56,6.8,6.28l5.29,1.82c5.86,2,8.14,4.46,8.14,9,0,5.76-4.36,9.6-10.84,9.6-5,0-8.3-1.87-9.91-5.6v3.42a1.4,1.4,0,1,1-2.75,0V29.71A1.44,1.44,0,0,1,9.18,28c1,0,1.35.52,1.45,2A10.59,10.59,0,0,0,13,35.63a9.05,9.05,0,0,0,6.8,2.7c5,0,8.3-2.8,8.3-7a5.45,5.45,0,0,0-2.54-4.82,18.52,18.52,0,0,0-3.89-1.71l-4.51-1.56c-3.58-1.24-5.24-2-6.54-3a7.46,7.46,0,0,1-2.75-6c0-5.45,4.36-9.13,10.69-9.13,4.46,0,7.63,1.71,9.29,5.08V7.25Z" transform="translate(-7.78 -4.92)" /><path d="M51.81,35.11c-1.82,4.1-4.51,5.81-9.28,5.81-5.39,0-8.71-2.75-8.71-7.31A6.88,6.88,0,0,1,38.11,27c1.87-.83,4.62-1.19,8.92-1.19,0.93,0,2,0,2.8.05a7,7,0,0,0,.93.05,0.89,0.89,0,0,0,1-.88V24.84c0-3.37-.31-4.46-1.71-5.71-1.19-1.09-2.8-1.56-5.24-1.56-4.15,0-6.64,1.71-7.11,4.88a1.45,1.45,0,0,1-2.9-.16c0-2.13,1.82-4.67,4.15-5.81a13.94,13.94,0,0,1,6-1.09c3.63,0,6.22.88,7.83,2.75,1.4,1.56,1.82,3.16,1.82,6.64V37a0.89,0.89,0,0,0,1,1h1.76a1.08,1.08,0,1,1,0,2.13H53.05a1.06,1.06,0,0,1-1.24-1.24V35.11Zm-15-1.61c0,3.32,2.33,5.24,6.33,5.24,3.27,0,5.76-1.24,7.16-3.58a16.08,16.08,0,0,0,1.45-6.38A0.8,0.8,0,0,0,51.24,28a34,34,0,0,0-4.62-.21C39.93,27.79,36.76,29.66,36.76,33.5Z" transform="translate(-7.78 -4.92)" /><path d="M67.91,37a0.89,0.89,0,0,0,1,1H71.8a1.08,1.08,0,1,1,0,2.13H62a1.09,1.09,0,1,1,0-2.13h2.07a0.89,0.89,0,0,0,1-1V19.29a0.89,0.89,0,0,0-1-1H61.63a1.08,1.08,0,1,1,0-2.13h2.44a0.89,0.89,0,0,0,1-1V13.48c0-3.16.78-5.39,2.39-6.8a8.56,8.56,0,0,1,5.19-1.76,10.85,10.85,0,0,1,3.58.62,1.83,1.83,0,0,1,.52,1,1.23,1.23,0,0,1-.88,1,2.74,2.74,0,0,1-.67-0.1,12.61,12.61,0,0,0-2.28-.31,5.41,5.41,0,0,0-4,2c-0.73,1-1,2.18-1,4.56v1.35a0.89,0.89,0,0,0,1,1h3.58a1.09,1.09,0,1,1,0,2.13H68.95a0.89,0.89,0,0,0-1,1V37Z" transform="translate(-7.78 -4.92)" /><path d="M93.68,35.11c-1.82,4.1-4.51,5.81-9.28,5.81-5.39,0-8.71-2.75-8.71-7.31A6.88,6.88,0,0,1,80,27c1.87-.83,4.62-1.19,8.92-1.19,0.93,0,2,0,2.8.05a7,7,0,0,0,.93.05,0.89,0.89,0,0,0,1-.88V24.84c0-3.37-.31-4.46-1.71-5.71-1.19-1.09-2.8-1.56-5.24-1.56-4.15,0-6.64,1.71-7.11,4.88a1.45,1.45,0,0,1-2.9-.16c0-2.13,1.82-4.67,4.15-5.81a13.94,13.94,0,0,1,6-1.09c3.63,0,6.22.88,7.83,2.75,1.4,1.56,1.82,3.16,1.82,6.64V37a0.89,0.89,0,0,0,1,1h1.76a1.08,1.08,0,1,1,0,2.13H94.92a1.06,1.06,0,0,1-1.24-1.24V35.11Zm-15-1.61c0,3.32,2.33,5.24,6.33,5.24,3.27,0,5.76-1.24,7.16-3.58a16.07,16.07,0,0,0,1.45-6.38A0.8,0.8,0,0,0,93.11,28a34,34,0,0,0-4.62-.21C81.8,27.79,78.64,29.66,78.64,33.5Z" transform="translate(-7.78 -4.92)" /><path d="M109.44,21.05a6.5,6.5,0,0,1,2-3.53,8.68,8.68,0,0,1,5.71-2.13c1.35,0,2.13.52,2.13,1.35a0.83,0.83,0,0,1-.78,1,3.75,3.75,0,0,1-.67-0.05,2.45,2.45,0,0,0-.78-0.1,11.52,11.52,0,0,0-3.63.88c-2.59,1.19-4,4-4,8.2V37a0.89,0.89,0,0,0,1,1h3a1.08,1.08,0,1,1,0,2.13h-10a1.09,1.09,0,1,1,0-2.13h2.13a0.89,0.89,0,0,0,1-1V19.29a0.89,0.89,0,0,0-1-1h-2.13a1.09,1.09,0,1,1,0-2.13h4.72a1.06,1.06,0,0,1,1.24,1.24v3.68Z" transform="translate(-7.78 -4.92)" /><path d="M129.09,37a0.89,0.89,0,0,0,1,1h1.82a1.08,1.08,0,1,1,0,2.13h-8.82a1.09,1.09,0,1,1,0-2.13h2.13a0.89,0.89,0,0,0,1-1V19.29a0.89,0.89,0,0,0-1-1h-2.13a1.09,1.09,0,1,1,0-2.13h4.72a1.06,1.06,0,0,1,1.24,1.24V37ZM129.55,8.5a2.08,2.08,0,0,1-2.07,2.07,2.17,2.17,0,0,1-2.13-2.13,2.08,2.08,0,0,1,2.07-2.08A2.1,2.1,0,0,1,129.55,8.5Z" transform="translate(-7.78 -4.92)" /></svg></a>
      </nav>
      <nav class="right-nav">
        <ul>
          <li class="callout mobile-link">
            <a class="t-register t-navigation-link cta-link" data-ga-label="Nav Bar" href="https://www.safaribooksonline.com/public/free-trial/">Start Free Trial</a>
          </li>

          <li class="mobile-link"><a class="t-sign-in" href="https://www.safaribooksonline.com/accounts/login/?next=/library/view/mastering-akka/9781786465023/ch03s03.html">Sign In</a></li>

          <li><a class="t-navigation-link" href="https://www.safaribooksonline.com/pricing/">Pricing</a></li>
          <li><a class="t-navigation-link" href="https://www.safaribooksonline.com/enterprise/">Enterprise</a></li>
          <li class="search-field">
            <form id="js-search-form" class="t-navigation-form" action="https://www.safaribooksonline.com/search/">

              <script type="application/ld+json">
                {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "https://www.safaribooksonline.com/",
                "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.safaribooksonline.com/search/?q={search_term_string}",
                "query-input": "required name=search_term_string"
                }
                }
              </script>
              <input data-search-text-focus="Search books and videos..." data-search-text-idle="Search..." id="search" type="search" name="q" placeholder="Search..." autocomplete="off" required />
              <input type="submit" value="search" class="search-submit" />
            </form>
          </li>
        </ul>
      </nav>
    </div>


    <div class="sbo-menu-top">

      <section class="sbo-toc-container">
        <a href="https://www.safaribooksonline.com/library/view/mastering-akka/9781786465023/" class="sbo-toc-thumb">
          <span class="sbo-title ss-list">
            <h1 class="t-title">Mastering Akka by Christian Baxter</h1>
          </span>
        </a>
      </section>

    </div>


  </header>

  <section id="trial-overlay">
    <div class="trial-overlay-content">

      <h2 class="trial-modal-title">
        Stay ahead with the world's most comprehensive technology and business learning platform.
      </h2>
      <h2>
        With Safari, you learn the way you learn best. Get unlimited access to videos, live online training,
        learning paths, books, tutorials, and more.
      </h2>
      <div class="controls">
        <a href="https://www.safaribooksonline.com/public/free-trial/" class="button" data-ga-label="Modal">Start Free Trial</a>
        <p>No credit card required</p>
      </div>

      <a class="modal-dismiss" aria-label="modal dismiss"></a>
    </div>
  </section>
  <section role="document">

    <section id="sbo-reader">


      <div class="sbo-reader-content sbo-sample-reader ">

        <div id='sbo-rt-content'>
          <div id="test-content-id"><div class="section" title="Designing our DDD refactor"><div class="titlepage"><div><div><h1 class="title">Designing our DDD refactor</h1></div></div></div><p>Before we get started with laying out the DDD refactor, it bears mentioning that as the code stands right now, DDD is probably a bit much for it. A DDD approach is good for complex domains and large systems, neither of which can really be said about the current bookstore app. You sort of have to use your imagination here and visualize this app being developed by multiple teams within a large organization, with each module being owned by different teams. With that kind of backdrop in place, a refactor like this makes more sense and is a better fit for the DDD problem set.</p><p>The two major goals for our refactor are as follows:</p><div class="orderedlist"><ol class="orderedlist arabic"><li class="listitem">Enrich the model and have it be more representative of the problem domain, using DDD building blocks ...</li></ol></div></div></div>
        </div>

        <section class="t-bottom-cta bottom-cta bottom-cta-book ">

          <h2>
            With Safari, you learn the way you learn best. Get unlimited access to videos, live online training,
            learning paths, books, interactive tutorials, and more.
          </h2>
          <div class="controls">
            <a href="https://www.safaribooksonline.com/public/free-trial/" class="button" data-ga-label="Bottom CTA">Start Free Trial</a>
            <p>No credit card required</p>
          </div>

        </section>
      </div>

    </section>

  </section>
  <footer class="anybird-footer">
    <nav class="grid">
      <ul class="footer-nav col">
        <li><a href="https://www.safaribooksonline.com/explore/"><span>Explore</span></a></li>
        <li><a href="https://www.safaribooksonline.com/our-library/"><span>Tour</span></a></li>
        <li><a href="https://www.safaribooksonline.com/pricing/"><span>Pricing</span></a></li>
        <li><a href="https://www.safaribooksonline.com/enterprise/"><span>Enterprise</span></a></li>
        <li><a href="https://www.safaribooksonline.com/government/"><span>Government</span></a></li>
        <li><a href="https://www.safaribooksonline.com/academic-public-library/"><span>Education</span></a></li>
        <li><a href="https://www.safaribooksonline.com/your-experience/#queue"><span>Queue App</span></a></li>
      </ul>
      <ul class="footer-contact col">
        <li><a href="https://www.safaribooksonline.com/learn/"><span>Learn</span></a></li>
        <li><a href="https://www.safaribooksonline.com/blog/"><span>Blog</span></a></li>
        <li><a href="https://www.safaribooksonline.com/contact/"><span>Contact</span></a></li>
        <li><a href="https://www.safaribooksonline.com/careers/"><span>Careers</span></a></li>
        <li><a href="https://www.safaribooksonline.com/press-resources/"><span>Press Resources</span></a></li>
        <li><a href="https://www.safaribooksonline.com/public/support/"><span>Support</span></a></li>
      </ul>
      <ul class="footer-social col">
        <li id="footer-twitter"><a href="https://twitter.com/safari"><span>Twitter</span></a></li>
        <li id="footer-github"><a href="http://github.com/safarijv"><span>GitHub</span></a></li>
        <li id="footer-facebook"><a href="http://www.facebook.com/safaribooksonline"><span>Facebook</span></a></li>
        <li id="footer-linkedin">
          <a href="https://www.linkedin.com/company/safari-books-online"><span>LinkedIn</span></a>
        </li>
      </ul>
      <ul class="footer-legal col">
        <li><a href="https://www.safaribooksonline.com/terms/"><span>Terms of Service</span></a></li>
        <li><a href="https://www.safaribooksonline.com/membership-agreement/"><span>Membership Agreement</span></a></li>
        <li><a href="https://www.safaribooksonline.com/privacy/"><span>Privacy Policy</span></a></li>
      </ul>
    </nav>
    <div class="footer-copyright">
      Copyright &copy; 2018 Safari Books Online.
    </div>
  </footer>


  <script>
    var g = {

      position_cache: {},
      title: "Mastering Akka",
      author_list: "Christian Baxter",
      format: "book",
      source: "application/epub+zip",
      is_system_book: true,
      is_public: false,
      loaded_from_server: true,
      allow_scripts: false,
      has_mathml: false

    };
  </script>
  <script type="text/javascript" src="/library/view/static/CACHE/js/e8fffa6815a1.js"></script>

  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P4V6Z"
            height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
  </noscript>

  <script async defer src="/library/view/pageview.js"></script>


  <!-- MARC Intercept Support -->
  <script type="text/javascript" src="/library/view/static/CACHE/js/4c68f6d055c9.js"></script>


</body>
</html>
